apiVersion: apps/v1
kind: Deployment
metadata:
  name: chattingo-frontend-deployment
  labels:
    app: chattingo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chattingo
  template:
    metadata:
      labels:
        app: chattingo-frontend
    spec:
      containers:
        - name: chattingo-frontend
          image: routparesh/chattingo-frontend:latest
          ports:
            - containerPort: 80
