apiVersion: v1
kind: Service
metadata:
  name: chattingo-frontend-service
spec:
  selector:
    app: chattingo-frontend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
