apiVersion: apps/v1
kind: Deployment
metadata:
  name: chattingo-backend-deployment
  labels:
    app: chattingo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chattingo
  template:
    metadata:
      labels:
        app: chattingo-backend
    spec:
      containers:
        - name: chattingo
          image:  routparesh/chattingo-backend:33bc576d4585f6673ac665ad81ba7c8d42ec3619
          ports:
            - containerPort: 8080
