apiVersion: apps/v1
kind: Deployment
metadata:
  name: chattingo-backend-deployment
  labels:
    app: chattingo-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chattingo-backend
  template:
    metadata:
      labels:
        app: chattingo-backend
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox
          command:
            - sh
            - -c
            - |
              echo "Waiting for DB..."
              for i in $(seq 1 30); do
                nc -z db 3306 && exit 0
                echo "DB not ready, retrying ($i/30)..."
                sleep 2
              done
              echo "DB did not start in time, exiting initContainer."
              exit 1
          imagePullPolicy: Always
      containers:
        - name: chattingo-backend
          image: routparesh/chattingo-backend:a6dd095e6a935ecc89f4630b69aa54428b34b63f
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://db:3306/chattingo_db?createDatabaseIfNotExist=true
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: test@123
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 25 # wait longer for Spring Boot startup
            periodSeconds: 10
            failureThreshold: 5
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 35 # allow app to become stable first
            periodSeconds: 20
            failureThreshold: 5
            timeoutSeconds: 5
      restartPolicy: Always
