apiVersion: apps/v1
kind: Deployment
metadata:
  name: chattingo-frontend-deployment
  labels:
    app: chattingo-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chattingo-frontend
  template:
    metadata:
      labels:
        app: chattingo-frontend
    spec:
      containers:
        - name: chattingo-frontend
          image:  routparesh/chattingo-frontend:9ed0d6537c613be77743b455f19dc88850228e16
          ports:
            - containerPort: 80
      volumes:
        - name: nginx-config-volume
          configMap:
            name: chattingo-frontend-nginx-config # Reference the ConfigMap created in Step 1
            items:
              - key: default.conf
                path: default.conf
