apiVersion: apps/v1
kind: Deployment
metadata:
  name: chattingo-backend-deployment
  labels:
    app: chattingo-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chattingo-backend
  template:
    metadata:
      labels:
        app: chattingo-backend
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox
          command:
            - sh
            - -c
            - |
              echo "Waiting for DB..."
              for i in $(seq 1 60); do
                nc -z db 3306 && exit 0
                echo "DB not ready, retrying ($i/60)..."
                sleep 2
              done
              echo "DB did not start in time, exiting initContainer."
              exit 1
          imagePullPolicy: Always
      containers:
        - name: chattingo-backend
          image:  routparesh/chattingo-backend:b9f0da66970ce10deb3014b0d64f14582378ecae
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://db:3306/chattingo_db?createDatabaseIfNotExist=true
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: test@123
          ports:
            - containerPort: 8080
