apiVersion: apps/v1
kind: Deployment
metadata:
  name: chattingo-backend-deployment
  labels:
    app: chattingo-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chattingo-backend
  template:
    metadata:
      labels:
        app: chattingo-backend
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox
          command:
            - sh
            - -c
            - |
              until nc -z chattingo-db-service 3306; do
                echo "Waiting for DB..."
                sleep 2
              done
      containers:
        - name: chattingo-backend
          image:    routparesh/chattingo-backend:78a2ce383fdd126feca2ded0a4421f567f258039
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              value: chattingo-db-service
            - name: DB_PORT
              value: '3306'
            - name: DB_NAME
              value: chattingo_db
            - name: DB_USER
              value: root
            - name: DB_PASSWORD
              value: test@123
