apiVersion: apps/v1
kind: Deployment
metadata:
  name: chattingo-backend-deployment
  labels:
    app: chattingo-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chattingo-backend
  template:
    metadata:
      labels:
        app: chattingo-backend
    spec:
      containers:
        - name: chattingo-backend
          image:     routparesh/chattingo-backend:8f320729b4a13ba1fc67c0556d83637162c9a1e5
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://db:3306/chattingo_db?createDatabaseIfNotExist=true
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: test@123
