apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chattingo-ingress
spec:
  rules:
    - host: 'chattingo.paresh.work'
      http:
        paths:
          - pathType: Prefix
            path: '/'
            backend:
              service:
                name: chattingo-backend-service
                port:
                  number: 80
